<!DOCTYPE html>
<html lang="pl" ng-app="sdaapp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>



    <![endif]-->

    <!-- Custom css -->
    <link href="css/bootstrap/custom.css" rel="stylesheet">
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>k
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body ng-controller="NavigationController">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li ng-hide="authenticated"><a href="#registerr">Rejestracja</a></li>
            <li ng-hide="authenticated"><a href="#login">Logowanie</a></li>
            <li ng-hide="authenticated"><a href="#bands">Dodaj zespół</a></li>
            <li ng-hide="authenticated"><a href="#vote">Głosuj</a></li>
        </ul>
    </div>
</nav>




<div ng-view></div>


<footer id="footer" style="margin-top: 90%; text-align: center">
    <p>2016, SDA Project. All rights reserved.</p>
</footer>

<script src="js/lib/angular/angular.min.js"></script>
<script src="js/lib/angular/angular-route.min.js"></script>
<script src="js/lib/html5shiv.min.js"></script>
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/respond.min.js"></script>
<script src="js/app/sdaapp.js"></script>
<script src="js/app/controller/register_controller.js"></script>
<script src="js/app/controller/navigation-controller.js"></script>
<script src="js/app/controller/home_controller.js"></script>
<script src="js/app/controller/band_controller.js"></script>
<script src="js/app/controller/vote_controller.js"></script>

</body>
</html>